// ======== Buttons + Forms
$btn-padding-y:       .750rem 
$btn-padding-x:       2.75rem

$btn-padding-y-sm:    .5rem
$btn-padding-x-sm:    2.25rem

$btn-padding-y-lg:    1rem
$btn-padding-x-lg:    3.25rem

$btn-border-radius:    10rem

@mixin button-shadow ($color)
  box-shadow: 0 0 3rem .5rem rgba($color, .325)

.btn
  margin: .25rem
  letter-spacing: .075rem
  border-radius: $btn-border-radius !important
  text-transform: uppercase
  
  &-primary
     @include button-shadow ($primary)
  &-secondary
    @include button-shadow ($secondary)
  &-success
    @include button-shadow ($success)
  &-info
    @include button-shadow ($info)
  &-warning
    @include button-shadow ($warning)
  &-danger
    @include button-shadow ($danger)