// ======== Colors
$primary:     #5F0FFF
$secondary:   #141821
$success:     #13B561
$info:        #126EB5
$warning:     #FFAE35
$danger:      #EA3546
$light:       #f2f2f2 //#F8F9FA
$dark:        #29303f

$transparent-dark: rgba($dark, .75)
$transparent-light: rgba($light, .75)
