// // ======== Fonts
$font-weight-light:           300
$font-weight-base:            $font-weight-light
$headings-font-weight:        $font-weight-light


$font-size-base:    1rem  // Assumes the browser default, typically `16px`
$font-size-lg:      ($font-size-base) 
$font-size-sm:      ($font-size-base * .875) 

$h1-font-size:      $font-size-base * 2.0
$h2-font-size:      $font-size-base * 1.75 
$h3-font-size:      $font-size-base * 1.5 
$h4-font-size:      $font-size-base * 1.25 
$h5-font-size:      $font-size-base * 1.25 
$h6-font-size:      $font-size-base 

$headings-margin-bottom: px-to-rem(64)

.content
  .main-title
    &::before
      content: ''
      display: block
      padding-top: px-to-rem(64)

h1,h2,h3,h4,h5,h6
  letter-spacing: px-to-rem(4)