@import '_transitions'
  
.has--full-width
  min-width: 100%

.has--full-height
  min-height: 100%

.has--full-size
  @extend .has--full-width
  @extend .has--full-height

.has--transparent-dark-bg
  background-color: $transparent-dark

.has--transparent-light-bg
  background-color: $transparent-light

.has--justified-text
  text-align: justify
